{
  "name": "hexlet-hello",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/start1810/hexlet-js.git"
  },
  "keywords": [
    "hello",
    "hexlet"
  ],
  "author": "start1810",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/start1810/hexlet-js/issues"
  },
  "homepage": "https://github.com/start1810/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
